server {
    #SSL/TLS Configuration
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    #root and index and server_name
    root /var/www/html;
    server_name tde-la-r.42.fr;
    index index.php index.html index.htm;
    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {														# Handle the request for the file that finish by .php
        include mime.types;													# Add MIME which just help NGINX to know the content of the file
        include fastcgi_params;												# Setup FastCGI which is a link between the Webserver and PhP
        fastcgi_split_path_info ^(.+\.php)(/.+)$;							# Split the information of the uri to get the path and the filename
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;	# Set SCRIPT_FILENAME to the filename get by the split
        fastcgi_param PATH_INFO $fastcgi_path_info;							# Set PATH_INFO to the path get by the split
        fastcgi_pass wordpress:9000;										# Transfere all the request to WordPress in the port 9000
    }
}
